# Port Configuration
PORT=5002                 # Internal port the backend app listens on inside the container
BACKEND_PORT=5001         # Port exposed to host for accessing the backend via localhost
STUDIO_PORT=5556          # Port exposed to host for Prisma Studio (maps to internal 5555)
POSTGRES_PORT=5434        # Port exposed to host for PostgreSQL (maps to internal 5432)

# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Final connection string used by Prisma and the app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# JWT Secret Keys
JWT_SECRET=your_main_jwt_secret
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

#Environment & Host
NODE_ENV=development         # 'development', 'test', or 'production'
SWAGGER_HOST=localhost       # Used for Swagger server URLs
